[group:redis]
programs=redis-server,redis-log
priority=20

[program:redis-server]
command = /usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf
startsecs = 3
autostart = true
autorestart = true
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:redis-log]
command = bash /opt/docker/bin/logwatch.sh redis:log /usr/local/redis/logs/redis.log
startsecs = 1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
